<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="api.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<div class="square">
    <input id="cityInput" type="text" placeholder="Город">
    <div class="info">
        <div id="ct" class="cityName"></div>
        <div class="weatherLogo"></div>
        <div class="grad"></div>
        <input class="btn" type="button" value="Update"/>

    </div>

</div>

</body>
</html>